# recyclerview-adapters

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/chuross/recyclerview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chuross/recyclerview/legacy/: MainActivity.java
app/src/main/java/com/github/chuross/recyclerview/sample/: MainActivity.java
app/src/main/kotlin/com/github/chuross/recyclerview/sample/: AppendButtonViewItem.kt  GridTextItemAdapter.kt  MainActivity.kt  TextItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_adapter_1.xml  item_adapter_2.xml  item_append_buttom.xml  item_append_button.xml  item_footer_1.xml  item_footer_2.xml  item_hello_world.xml  view_grid_text.xml  view_text.xml  visible_toggle.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/github/chuross/recyclerview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview-adapters/: build.gradle
recyclerview-adapters-databinding/: build.gradle
recyclerview-adapters-databinding/src/androidTest/java/com/github/chuross/databinding/: ExampleInstrumentedTest.java
recyclerview-adapters-databinding/src/main/: AndroidManifest.xml
recyclerview-adapters-databinding/src/main/java/com/github/chuross/recyclerviewadapters/databinding/: BindingItemAdapter.java  BindingViewHolder.java  BindingViewItem.java  DataSourceBindingViewItem.java
recyclerview-adapters-databinding/src/main/res/values/: strings.xml
recyclerview-adapters-databinding/src/test/java/com/github/chuross/databinding/: ExampleUnitTest.java
recyclerview-adapters-rx/: build.gradle
recyclerview-adapters-rx/src/main/: AndroidManifest.xml
recyclerview-adapters-rx/src/main/java/com/github/chuross/rx/: OnItemDataChangedListener.java  RxItemAdapter.java
recyclerview-adapters-rx/src/main/res/values/: strings.xml
recyclerview-adapters/src/main/java/com/github/chuross/recyclerviewadapters/: BaseItemAdapter.java  BaseLocalAdapter.java  CompositeRecyclerAdapter.java  DividerItemDecorationBuilder.java  DragItemTouchHelperBuilder.java  GridPaddingItemDecorationBuilder.java  ItemAdapter.java  LocalAdapter.java  LocalAdapterItem.java  OnItemClickListener.java  OnItemDoubleClickListener.java  OnItemLongPressedListener.java  OnItemMoveListener.java  OnItemTouchStateChangeListener.java  SpanSizeLookupBuilder.java  ViewItem.java  ViewItemAdapter.java
recyclerview-adapters/src/main/java/com/github/chuross/recyclerviewadapters/internal/: EventExecutor.java  LocalAdapterDataObserver.java  RecyclerAdaptersUtils.java
recyclerview-adapters/src/main/res/values/: ids.xml
recyclerview-adapters/src/test/java/com/github/chuross/recyclerviewadapters/: ExampleUnitTest.java
recyclerviewadapters/: build.gradle
recyclerviewadapters/src/androidTest/java/com/github/chuross/recyclerviewadapters/: ApplicationTest.java
recyclerviewadapters/src/main/: AndroidManifest.xml
recyclerviewadapters/src/main/java/com/github/chuross/recyclerviewadapters/: BaseLocalAdapter.java  CombinableRecyclerAdapter.java  CompositeRecyclerAdapter.java  DividerItemDecorationBuilder.java  GridPaddingItemDecorationBuilder.java  ItemAdapter.java  LocalAdapter.java  LocalAdapterItem.java  PaddingItemDecorationBuilder.java  SpanSizeLookupBuilder.java  ViewItem.java  ViewItemAdapter.java
recyclerviewadapters/src/main/java/com/github/chuross/recyclerviewadapters/internal/: EventExecutor.java  LocalAdapterDataObserver.java  RecyclerAdaptersUtils.java
recyclerviewadapters/src/main/res/values/: strings.xml
recyclerviewadapters/src/test/java/com/github/chuross/recyclerviewadapters/: ExampleUnitTest.java
