apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def v = rootProject.ext.versions

dependencies {
    implementation project(':recyclerview-adapters')
    implementation project(':recyclerview-adapters-rx')
    implementation project(':recyclerview-adapters-databinding')
    implementation "androidx.appcompat:appcompat:$v.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$v.androidxCore"
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "io.reactivex.rxjava2:rxjava:$v.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$v.rx"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    testImplementation 'junit:junit:4.12'
}
