apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

def v = rootProject.ext.versions

dependencies {
    compile project(':recyclerview-adapters')
    compile project(':recyclerview-adapters-rx')
    compile project(':recyclerview-adapters-databinding')
    compile "com.android.support:appcompat-v7:$v.supportLib"
    kapt 'com.android.databinding:compiler:2.3.3'
    compile "io.reactivex.rxjava2:rxjava:$v.rx"
    compile "io.reactivex.rxjava2:rxandroid:$v.rx"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$v.kotlin"
    testCompile 'junit:junit:4.12'
}
