apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    compile project(':recyclerview-adapters')
    compile "com.android.support:appcompat-v7:$v.supportLib"
    provided "io.reactivex.rxjava2:rxjava:$v.rx"
    provided "io.reactivex.rxjava2:rxandroid:$v.rx"
}
