apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    compile "com.android.support:appcompat-v7:$v.supportLib"
    compile "com.android.support:recyclerview-v7:$v.supportLib"
    testCompile 'junit:junit:4.12'
}