apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def v = rootProject.ext.versions

dependencies {
    implementation project(':recyclerview-adapters')
    implementation "androidx.appcompat:appcompat:$v.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$v.androidxCore"
}
