apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    implementation "androidx.appcompat:appcompat:$v.androidxCore"
    implementation "androidx.recyclerview:recyclerview:$v.androidxCore"
    testImplementation 'junit:junit:4.12'
}